worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            
            # Enable HLS
            hls on;
            hls_path C:/nginx-rtmp-win32-dev/html/hls;
            
            # Reduce HLS Fragment Size
            hls_fragment 1s;
            hls_playlist_length 15s;

            # Add Low Latency HLS support
            hls_type live;
            hls_continuous on;
            hls_cleanup on;
        }
    }
}


http {
    server {
        listen      8080;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
		location /hls {
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
    alias C:/nginx-rtmp-win32-dev/html/hls;
    expires -1;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
}

    }
}
